# Generated by Django 4.2.3 on 2023-07-17 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                ("client_id", models.AutoField(primary_key=True, serialize=False)),
                ("phone_number", models.CharField(max_length=12)),
                ("mobile_operator_code", models.CharField(max_length=10)),
                ("tag", models.CharField(max_length=50)),
                ("timezone", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="Dispatch",
            fields=[
                ("dispatch_id", models.AutoField(primary_key=True, serialize=False)),
                ("start_time", models.DateTimeField()),
                ("end_time", models.DateTimeField()),
                ("message_text", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                ("message_id", models.AutoField(primary_key=True, serialize=False)),
                ("created_time", models.DateTimeField(auto_now_add=True)),
                ("status", models.CharField(max_length=50)),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="notification_app.client",
                    ),
                ),
                (
                    "dispatch_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="notification_app.dispatch",
                    ),
                ),
            ],
        ),
    ]
